@import '../../styles/index'
    
.todoItem
    border: 1px solid $default
    border-radius: 3px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    &.active

        h3
            color: $main