@import '../../../styles/index'

@mixin but()
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px 20px
    box-sizing: border-box
    border-radius: 5px
    height: 24px
    color: $default

.but_default
    @include but()
    background: $label-text
    border: 1px solid $label-text
    color: black

    &:hover
        border: 1px solid $shadow
        background: $shadow

    &:active
        border: 1px solid $main
        background: $main

.but_success
    @include but()
    background: $success
    border: 1px solid $success

    &:hover
        background: $success-hov

    &:active
        background: $success-act

.but_error
    @include but()
    background: $error
    border: 1px solid $error

    &:hover
        background: $error-hov

    &:active
        background: $error-act