.editWindow
    display: flex
    flex-direction: column
    align-items: center

    &_btns
        display: flex

        *
            margin: 2%
    
    .textArea
        height: 100px
        margin: 2%