.app
    font-family: Calibri
    
.todo
    display: flex
    flex-direction: row
    flex-basis: 30%
    // background-color: #282c34

    &_bar
        flex-basis: 30%
        flex-grow: 0

    &_window
        flex-basis: 30%
        flex-grow: 10
