@import '../../styles/index'
    
.header
    background-color: $darked
    width: 100%
    display: flex
    height: 10%
    align-items: center

    &_image
        width: 5%
        cursor: pointer

    &_text
        color: $main
        cursor: pointer