@import '../../styles/index'
    
.footer
    color: $label-text
    height: 15%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $default

    h2
        margin: 0
    
    h3
        text-align: center
        margin: 0

    &_info
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

        ul
            display: flex
            justify-content: space-around
            margin: 0
            padding: 0

            li
                list-style-type: none
                padding: 0
                margin: 0 2%
            
            a
                color: $label-text